<!DOCTYPE html>
<html lang="en">
<head >
    <style>body {
        font-family: italic, serif;
        background-image : url(./images/background.jpg);
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 600px;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;

        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        margin-top: 20px;
    }
    
    header {
        text-align: center;
        margin-bottom: 30px;
    }
    
    h1 {
        font-size: 36px;
        margin-bottom: 10px;
       
    }
    
    h3 {
        color: #f1f8ff;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    a {
        text-decoration: none;
        color: #ffffff;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .contact-info {
        margin-top: 40px;
    }
    
    .contact-info h3 {
        margin-bottom: 10px;
    }
    
    button {
        background-color: #007bff;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
    }
    
    button:hover {
        background-color: #135397;
    }
  </style>
    <meta charset="UTF-8">
    <title>Dimitris Portfolio</title>
</head>
<body style="color: #f1f8ff;">
    <CENTER><H1>This Is My Portfolio</H1></CENTER>


<audio controls play src="./Coolio - Gangsta's Paradise [NFS Edit - JustResurrected Remake].mp3">music
</audio>
 
    <H3>I am a junior web developer</H3>
    <hr>
    <ul><h3>My first projects</h3>
         <br>
        <li><h3><a href="./top movies project.html">movie project</a></h3></li>

        <img src="./images/Screenshot_1.png" alt="">
    <li> <a href="./invite project.html"><h3>Birthday Invite</h3></a></li>

<img src="./images/Screenshot_2.png" alt="this a picture o my project ''birttday card'' ">
        </ul>

        <h3>About me</h3>
<p>I am learning HTTP in the current moment and trying to add things to my projects.</p>
        





<button id="toggleButton">Show Contact Info</button>

<div class="contact-info" id="contactInfo">
    <h3>Contact Information</h3>
    <p><b>Email</b>: siganos.dimitrios@gmail.com</p>
    <p><b>Phone</b>: 6988604395</p>
    <p> <b>Location</b>: Athens , Greece</p>
     
     <h4>Junior web Developer</h6>
     <h6>Freelancer</h6>
</div>

<script>
    var contactInfo = document.getElementById("contactInfo");
    var toggleButton = document.getElementById("toggleButton");

    toggleButton.addEventListener("click", function() {
        if (contactInfo.style.display === "none" || contactInfo.style.display === "") {
            contactInfo.style.display = "block";
            toggleButton.textContent = "Hide Contact Info";
        } else {
            contactInfo.style.display = "none";
            toggleButton.textContent = "Show Contact Info";
        }
    });
</script>
          </body>
       </html>